{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:\\Users\\User\\Desktop\\EVNova\\Tools\\EVNEW\\EVNEW.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole",
            "preLaunchTask": "build EVNEW"
        }
    ]
}