{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build EVNEW",
            "type": "shell",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\msbuild.exe",
            "args": [
                "EVNEW.sln",
                "/property:Configuration=Debug",
                "/property:Platform=x64"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}